---
import BaseLayout from "src/layouts/BaseLayout.astro";
import CTA from "@components/CTA.astro";
import Landing from "@components/Landing.astro";
---

<BaseLayout
  title="About page | About Us | RideKola"
  description="Who we are and what we do"
>
  <section id="heading" class="heading">
    <div class="container">
      <div class="grid">
        <div class="text-box">
            <h1 class="heading-box">
              Who we are and what we do.
            </h1>
          </div>
          <img
            class="image"
            src="/assets/images/skyline.jpg"
            alt="RideKola skyline"
          />
        </div>
      </div>
    </div>
  </section>

  <section id="body-333">
    <div class="container">
        <p class="cs-title">
            Enhancing communities with our time, our energy, our capital, our team, our networks, and our conversations.
        </p>

        <div class="flex-container">
            <div class="circle yellow-200"></div>
            <div class="text-box">
                <p>We source fully refurbished bikes. Bikes that would otherwise go to landfill. In the Netherlands (where we source our gorgeous Dutch "Omafiets"), two bikes per minute are discarded every day, every year. Through our European and Australian partners, we give these old beauties a new lease of life, ensuring they are safe, reliable and fun to ride.</p>
            </div>
        </div>

        <div class="flex-container">
            <div class="circle yellow-400"></div>
            <div class="text-box">
                <p>With our RideKola app locking system we deploy eBike fleets into a range of settings. This Mobility as a Service (MaaS) solution, means the end-user gets all the benefits of ownership without the capital outlay or ongoing maintenance, resulting in more short trips with the ease and convenience of a fully equipped, premium eBike.</p>
            </div>
        </div>

        <div class="flex-container">
            <div class="circle yellow-600"></div>
            <div class="text-box">
                <p>We seek out partnerships to expand our sphere of impact. Our ultimate goal is to use RideKola as a force for good. We use the B-Corp Declaration of Interdependence as a basis for our approach and continual improvement. Our Australian partner, Good Cycles, is a social enterprise helping empower young people facing barriers to work.</p>
            </div>
        </div>
    </div>
</section>

<section id="body-333">
    <div class="container">
        <div class="section-divider">
            <div class="divider-line"></div>
            <span class="divider-text">Enhancing Lives</span>
        </div>
        <p class="section-title">
            Enhancing lives and communities.<br>
            One ride at a time.
        </p>
        <img class="section-image" src="/assets/svgs/every-ride-counts.svg" alt="Every ride counts">
    </div>
</section>

 
</BaseLayout>

<style>

#heading {
    background-color: #fff;

      .container {
          width: 90%;
          max-width: 2500px; /* Equivalent to 2xl:max-w-8xl */
          margin-left: auto;
          margin-right: auto;
          padding: 32px 32px 16px; /* Combines pt-24 and pb-4 */
      }

      .grid {
          display: grid;
          grid-template-columns: 1fr;
          gap: 16px; /* Equivalent to gap-4 */
          align-items: end;
      }

      .text-box {
          background-color: #a07449;
          padding: 40px;
          height: 100%;
          border-radius: 16px; /* Equivalent to rounded-2xl */
          display: flex;
          flex-direction: column;
          justify-content: center;
      }

      .text-box h1 {
          font-size: 1.875rem; 
          line-height: 2.25rem;
          letter-spacing: -0.025em;
          font-weight: bold;
          color: white;
          text-align: left;
          text-wrap: balance;
      }

      .image {
          aspect-ratio: 4/1;
          object-fit: cover;
          border-radius: 16px; /* Equivalent to rounded-2xl */
          height: 100%;
          width: 100%;
      }

      @media screen and (min-width: 768px) {
          .container {
            padding-top: 8rem;
              padding-left: 1rem;
              padding-right: 1rem;
          }
      }

      @media screen and (min-width: 1024px) {
          .container {
              padding-top: 8rem; /* Equivalent to lg:pt-32 */
          }

          .grid {
              grid-template-columns: 1fr 2fr;
          }

          .text-box {
              padding: 16px; /* Equivalent to lg:p-4 */
          }
      }

      @media screen and (max-width: 767px) {
        padding-top: 6rem;
      }
  }

#body-333 {
      .container {
        width: 90%;
        max-width: 2500px;
        margin: 0 auto;
        padding: 16px 32px;
      }

      .main-text {
          font-size: 2.25rem;
          line-height: 1.2;
          font-weight: 600;
          color: var(--secondary);
          margin-bottom: 64px;
      }

      .flex-container {
          display: flex;
          margin-top: 2rem;
          margin-bottom: 2rem;
          padding: 0.5rem 2rem;
      }

      .circle {
          width: 64px;
          height: 64px;
          border-radius: 50%;
          flex-shrink: 0;
          align-self: center;
          margin-right: 32px;
      }

      .yellow-200 { background-color: #e9bd66; }
      .yellow-400 { background-color: #f59720; }
      .yellow-600 { background-color: #fb7701; }

      .text-box {
          border: 1px solid #e2e8f0;
          border-radius: 24px;
          background-color: #f8fafc;
          padding: 8px 20px;
      }

      .text-box p {
          color: var(--secondary);
          font-size: 1.125rem;
          line-height: 1.75;
      }

      .section-divider {
          position: relative;
          max-width: 320px;
          margin-top: 96px;
      }

      .divider-line {
          border-top: 1px solid var(--secondary);
          position: absolute;
          top: 50%;
          width: 100%;
      }

      .divider-text {
          position: relative;
          display: inline-block;
          background-color: white;
          padding-right: 8px;
          font-size: 0.875rem;
          color: var(--secondary);
          font-weight: 600;
      }

      .section-title {
          font-size: 3rem;
          line-height: 1.2;
          font-weight: bold;
          color: var(--secondary);
          margin-top: 96px;
      }

      .section-image {
          width: 100%;
          max-height: 80vh;
          border-top-left-radius: 16px;
          border-top-right-radius: 16px;
          object-fit: cover;
          object-position: top;
          margin-top: 48px;
      }

      .fade-in {
          opacity: 0;
          transition: opacity 0.5s ease-in-out;
      }

      .fade-in.visible {
          opacity: 1;
      }

      @media (max-width: 768px) {
          .circle {
              display:none;
          }

          .main-text, .section-title {
              font-size: 1.875rem;
          }
      }
    }

</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
      const fadeInElements = document.querySelectorAll('.fade-in');

      const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
              if (entry.isIntersecting) {
                  entry.target.classList.add('visible');
                  observer.unobserve(entry.target);
              }
          });
      });

      fadeInElements.forEach(element => {
          observer.observe(element);
      });
  });
</script>